<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wildflower Calendar | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Wildflower Calendar</h1>
    <p>Welcome to the Wildflower Calendar! Select a month from the list below to learn about the different flowers that will first appear that month.</p>
    <div class="grid-container">
        <div class="month">
            <h2>January</h2>
            <img src="flower.jpg" alt="January Wildflowers">
        </div>
        <div class="month">
            <h2>February</h2>
            <img src="february.jpg" alt="February Wildflowers">
        </div>
    </div>
</body>
</html>